# Yumurcak

./: build.gradle  İcon.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yumurcak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumurcak/: Activity_Fragment.java  Blog_Fragment.java  MainActivity.java  NewPost_Fragment.java  Notifications_Fragment.java  SaveActivities_Fragment.java  SaveBlogs_Fragment.java  Settings_Fragment.java
app/src/main/java/com/example/yumurcak/Fragment/: Forum_Fragment.java
app/src/main/java/com/example/yumurcak/data/api/: FirebaseService.java
app/src/main/java/com/example/yumurcak/utils/: CommonUtils.java  IResponseListener.java
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_black.xml  ic_assignment.xml  ic_gallery.xml  ic_notebook.xml  ic_notebook_orange.xml  ic_notifications_orange.xml  ic_photo_camera1.xml  ic_photocamera2.xml  ic_plus_orange.xml  ic_puzzle_dark_orange.xml  ic_puzzle_light_orange.xml  ic_puzzle_orange.xml  ic_turn_notifications_on_button.xml  ic_user_orange.xml  radius.xml
app/src/main/res/layout/: activity_blog_share.xml  activity_event_share.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  custom_alert_dialog.xml  design_blog_design.xml  design_event_design.xml  fragment_blog.xml  fragment_bottom_sheet_add.xml  fragment_event.xml  fragment_notifications.xml  fragment_profile.xml  item_blog.xml  item_event.xml  item_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  homepage_bottom_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yumurcak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
